api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.migrations
   api.tests
   api.views

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :undoc-members:
   :show-inheritance:

api.models module
-----------------

.. automodule:: api.models
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers module
----------------------

.. automodule:: api.serializers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
